---
layout: page
title: Gallery
use-site-title: true
googlefonts: ["Roboto"]
css: "/css/shiny.css"
---
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-social.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/shiny.css">
<div id="portfolio-out">
	<div id="portfolio">
		<hr id="clients-sep" class="section-sep"/>
		<div id="portfolio-out">
			<iframe src="https://alexismayer.shinyapps.io/EnergiePriceForecast/?_ga=2.127513930.631705094.1674815057-1678674930.1674815057" frameborder="0" width="100%" height="865"></iframe>
		</div>
		<hr>
		<div id="shinyapps-big">
			<div class="shinyapp">
				<a class="applink" href="https://github.com/AlexisMayer/TopicsModelingTools" rel="import" target = "_blank">
					<div class="apptitle">Cet outil utilise des techniques avancées de NLP pour nettoyer et analyser le contenu de votre pdf</div>
				</a>
			</div>
			<div class="shinyapp">
				<a class="applink" href="https://github.com/AlexisMayer/EnergiePriceForecast" rel="import" target = "_blank">
					<div class="apptitle">Prévision des prix de l'énergie : méthode de l'ordre du mérite</div>
				</a>
			</div>
			<div class="shinyapp">
				<a class="applink" href="/portfolio/projet_1.html" rel="import" target = "_blank">
					<div class="apptitle">Intrapolation de séries chronologiques</div>
				</a>
			</div>
		</div>
	</div>
</div>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/js.cookie.js"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/main.js"></script>
